/*--------------------------------
   Start Preloader & General Styling
----------------------------------*/
:root {
  --divide-bg-color: #25252f;
  --hvr-color: #faca09;
  --contact-bg-color: #09234a;
  --contact-color: #787164; 
}
html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  outline: none;
}

body {
  font-family: 'Supreme', 'Zen Kaku Gothic Antique', sans-serif;
  font-weight: 350;
  letter-spacing: 0.04rem;
  height: 100%;
  color: #3d3a33;
  fill: #3d3a33;
}

h1 {
  font-family: 'Asap', 'Kaisei Tokumin', serif;
  font-size: clamp(3rem, 14vw, 10rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: #25252f;
  top: calc(-8px - 7vw);
  position: absolute;
}
h1:lang(jp) {
  word-break:keep-all;
  font-size: clamp(2rem, 14vw, 8.2rem);
  letter-spacing: -0.4rem!important;
  font-weight: 400;
}
a {
  text-decoration: none;
}

.content a {
  color: inherit;
  border-bottom: 1px dashed #212121;
  transition: all 0.5s;
  font-weight: 500;
}

.content a:hover {
  border-bottom: 1px solid var(--hvr-color);
  color: var(--hvr-color);
  text-decoration: none;
}

.no-js body {
  overflow: visible;
}

.all-container {
  opacity: 0;
  height: 100%;
}

.no-js .all-container {
  opacity: 1;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #99999A;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.no-js #preloader {
  display: none;
}

.square-spin>div {
  width: 80px;
  height: 80px;
}

.section {
  padding-top: 0px;
  padding-bottom: 100px;
}

.section-sm {
  padding-top: 0px;
  padding-bottom: 60px;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blurIn {
  from {filter: blur(10px)}
  to {filter: blur(0px)}
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.blurIn {
  animation-name: blurIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.scroll-up {
  position: fixed;
  right: 20px;
  bottom: 40px;
  text-decoration: none;
  color: var(--divide-bg-color);
  cursor: pointer;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s;
  z-index: 10;
}

.scroll-up-show {
  opacity: 1;
  transform: translateY(0px);
}

.scroll-up::before {
  content: "";
  position: absolute;
  opacity: .7;
  height: 40px;
  width: 40px;
  left: -0.3rem;
  top: -0.3rem;
  border-radius: 50%;
  background: #fff1c5;
  z-index: -1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.scroll-up:hover {
  color: #fff;
}
.scroll-up:hover::before {
  background: var(--hvr-color);
  opacity: 1;
}

/*--------------------------------
   End Preloader & General Styling
----------------------------------*/

/*--------------------------------
  Start Header
----------------------------------*/

/* ========= Header ======= */

.header {
  background: var(--divide-bg-color);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100%;
  min-height: 420px;
  z-index: 0;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

#background-slide {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  transition: opacity 1s ease-in-out;
}

#background-slide.owl-off {
  opacity: 0;
}

#background-slide .slider {
  /* position: relative; */
  min-height: 100lvh;
  width: 100%;
  height: 100vh;
}

#background-slide .slider img {
  display: none;
}

.owl-full-width div {
  height: 100%;
}

/* .header::after {
  background-image: url("/images/backgrounds/contact-bg.jpg");
  background-size: cover;
  background-position: top;
  position: fixed;
  transform: rotateX(180deg);
  opacity: .1;
  z-index: 1;
} */

.slider-button {
  position: absolute;
  top: 49%;
  height: 35px;
  width: 35px;
  z-index: 11;
  text-align: center;
  /* font-size: 29px; */
  color: #999;
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s;
}

.slider-prev-button {
  left: 40px;
  transform: translateX(15px);
}

.slider-next-button {
  right: 40px;
  transform: translateX(-15px);
}

.slider-button:hover {
  color: #fff;
}

.header:hover .slider-button {
  opacity: 1;
  transform: translateX(0px);
}

.head-container {
  display: table;
  position: absolute;
  top: 0;
  height: 100%;
  color: white;
  font-size: 30px;
  font-family: 'Supreme', 'Zen Kaku Gothic Antique', sans-serif !important;
  font-weight: 300;
  z-index: 10;
}

.head-holder {
  z-index: 2;
  width: 80%;
  max-width: 700px;
  display: block;
  position: absolute;
  bottom: 110px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.animated-text {
  text-align: right;
}
@media screen and (max-width: 900px) {
  .head-holder {
    width: 100%;
    padding: 0 10px;
  }
}
.rotate {
  display: block;
  position: absolute;
  width: 100%;
  letter-spacing: 0.8rem;
  font-size: 1rem;
  color: #fff1c5;
  right: 15px;
  bottom: -30px;
  opacity: 0;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-name: fadeinout;
  }
.animated-text .rotate:nth-child(2) {
  animation-delay: 3s;
  }
.animated-text .rotate:nth-child(3) {
  animation-delay: 6s;
  }
  @keyframes fadeinout {
    from {opacity: 0;}
    5% {opacity: 1;}
    25% {opacity: 1;}
    40% {opacity: 0;}
    to {opacity: 0;}
  }

.btn-start {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    z-index: 11;
}

.btn-start svg {
    opacity: 0.6;
    color: #fff1c5;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transform: translateY(0px) scale(100%);
}
.btn-start a:hover svg {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: ShakeDown;
}
  @keyframes ShakeDown {
    from {  transform: translateY(0px) scale(100%);}
    30% {  transform: translateY(8px) scale(120%);}
    to {  transform: translateY(0px) scale(100%);}
  }

.divider {
  position: relative;
  width: 100%;
  bottom: 0px;
  z-index: 2;
 }
.header .divider {
  position: absolute;
  width: 100%;
  height: 150px;
  bottom: 0;
  z-index: 2;
  background: var(--divide-bg-color);
  /* opacity: .8; */
}
.header .divider svg {
  fill: var(--divide-bg-color);
  position: absolute;
  bottom: 149px;
}

/*--------------------------------
  End Header
----------------------------------*/

/*--------------------------------
  Start Menu
----------------------------------*/

.menu {
  top: 0;
  left: 0;
  right: 0;
  display: block;
  z-index: 999;
  position: fixed;
}

#select-language {
  appearance: none;
   border-radius: 1rem;
   border: none;
   padding: 2px 15px;
   margin-right: .5rem;
   background: #fff1c582;
   -webkit-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
   display: block;
   position: absolute;
   right: 50px;
   top: 12px;
   z-index: 1000;
}
#select-language:hover {
  cursor: pointer;
  background: var(--hvr-color)!important;
  color: #fff;
}

.menu-nav {
  height: 20px;
  width: 34px;
  display: inline-block;
  position: absolute;
  right: 14px;
  top: 18px;
  z-index: 1000;
  span {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1rem;
    background: #fff1c5;
    position: relative;
    top: 4px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  span:first-child {
    top: -3px;
  }
  span:last-child {
    top: 11px;
  }
}

.menu-nav:hover span,
.menu-link.active:hover span:first-child,
.menu-link.active:hover span:last-child {
  background: var(--hvr-color);
}

.menu-nav:hover {
  cursor: pointer;
}
.menu-link.active {
  span {
  opacity: 0;
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  }
  span:first-child {
    opacity: 1;
    background: #fff1c5;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    top: 5px;
  }
  span:last-child {
    opacity: 1;
    background: #fff1c5;
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
    top: -1px;
  }
}

.menu-slider {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 0;
  overflow: auto;
  opacity: 0;
  background: #b1ff6345;
  backdrop-filter: blur(60px);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transition-delay: 300ms, 0ms;
  transition-property: width, opacity;
}
.open {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  width: 100%;
  opacity: 1;
}

.menu-list {
 list-style: none;
 padding: 45px 0;
 display: flex;
 justify-content: space-evenly;
 flex-direction: column;
 flex-wrap: wrap;
 height: 100vh;
}

.menu-slider li a {
  color: #3d3a33;
  font-size: clamp(1.3rem, 4vh, 2.3rem);
  font-family: 'Asap', 'Kaisei Tokumin';
  font-weight: 600;
  letter-spacing: 0.4vw;
  transition: all 0.3s linear;
  /* border: 1px solid #fff; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.menu-slider li a:lang(jp) {
  font-weight: 400;
}

.menu-slider nav {
 opacity: 0;
 -webkit-transition: all 0.1s linear;
 transition: all 0.1s linear;
}
.menu-slider li a:hover, .footer-icons li a:hover .svg-icon {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  color: var(--hvr-color);
  fill: var(--hvr-color);
}

.menu-slider.open nav {
  opacity: 1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  transition-delay: 300ms;
}


/*--------------------------------
   End Menu
----------------------------------*/

/*--------------------------------
   hello
----------------------------------*/
#hello {
  background: var(--divide-bg-color);
  background-image: url("/images/backgrounds/atelier02.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
  z-index: 1;
  position: relative;
  color: #fff1c5;
  position: relative;
  min-height: calc(100vh + 120px);
  .container {
    padding: 10vh 0rem;
    height: 80vh;
    display: flex;
    flex-direction: column;
  }
  .hello-txt {
    font-family: 'Asap', 'Kaisei Tokumin';
    display: flex;
    align-items: center;
    flex: auto;
    justify-content: space-evenly;
    text-align: center;
    font-size: calc(1.2rem + 1.3vw);
    font-style: italic;
    letter-spacing: 0.2rem;
   }
   .container:lang(jp) {
    flex-direction: row-reverse;
  }
   .hello-txt:lang(jp) {
    font-size: calc(1rem + 1.3vw);
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-style: normal;
   }
   .btn-start {
    position: relative;
    text-align: center;
   }
}
#hello::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(var(--divide-bg-color) 5%, #4541387f);
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
} 

/*--------------------------------
   Start About Me
----------------------------------*/

.about-me {
  /* background: var(--divide-bg-color); */
  background: #686868;
  padding: 0;
  z-index: 0;
  position: relative;
  background-size: cover;
  background-position: center;
  /* height: 100%; */
  h1 {
    position: absolute;
    top: calc(-0px - 3vw);
    right: 0;
    color: #eeca6875;
    z-index: 1;
  }
  h1:lang(jp) {
    top: -12px;
  }
}

.about-me::before {
  content: "";
  background: radial-gradient( at left bottom, #73824f6d, #ffffff12, #57483275);
  backdrop-filter: sepia(25%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.about-me-text {
  position: relative;
  background: linear-gradient(180deg, #ffe5881e, #fdf6d2a0);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  padding: 12rem 1.5rem;
  border-radius: 4px;
  width: clamp(26rem, 40vw, 590px);
  /* height: fit-content; */
  /* margin-inline: auto 0; */
  margin-inline: auto clamp(0%, 2%, 40%);
  p {
    color: var(--divide-bg-color);
  }
}

@media screen and (max-width: 575px) {
  .about-me {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    padding: 70vw 0 0;
    min-height: 100%;
  }
  .about-me-text {
    padding: 4rem 1.5rem 6rem!important;
    border-radius: 0!important;
    width: 100%;
    margin-inline: auto;
  }  
  .about-me::before {
    background: radial-gradient( at left 40%, #73824f6d, #ffffff12, #57483275);
  }
}

/*--------------------------------
   End About Me
----------------------------------*/

/*--------------------------------
  Start Services
----------------------------------*/
/* .need-service {
  position: relative;
  background: #fff;
  padding: 150px 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  .divider-bas svg {
    fill: #fff;
    position: absolute;
    top: 400px;
    left: 0;
    filter: drop-shadow(0px 5px 3px rgba(38, 32, 15, 0.2));
  }
}

.need-service .container {
  margin-right: 70px;
  height: 100px;
  max-width: 100px;
  box-shadow: inset 3px 3px 7px #1e3d5389;
  background-image: url("/images/backgrounds/need-service.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4rem;
}

.need-service a {
  position: absolute;
  z-index: 2;
  text-decoration: none;
  color: #fff;
  top: 1.5rem;
  left: 1.6rem;
  transition: .3s ease;
  &:hover {
    background: transparent;
    color: var(--hvr-color);
    filter: drop-shadow(0 0 8px #ffffff);
  }
} */


/*--------------------------------
 End Services
----------------------------------*/

/*--------------------------------
   Start Portfolio
----------------------------------*/

.portfolio {
  background: radial-gradient(at 20%,#e5e5e5, #fff 30%);
  position: relative;
  padding: 50px 0 200px;
  z-index: 1;
  .divider svg {
    fill: #fff;
    position: absolute;
    transform: scaleX(-1);
    bottom: 49px;
  }
  h1 {
    z-index: 2;
    color: #e2e2e294;
    right: 0;
    text-align: right;
    margin: 0;
  }
}

.recentworks-wrapper {
  position: relative;
  padding: 5rem .7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: .7rem;
}

.portfolio-list {
  padding: 50px 0 0;
  h1 {
  position: relative;
  top: 1rem;
  text-align: center;
  }
}

.portfolio-navigation {
  display: flex;
  list-style: none;
  padding: 4rem 0px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  label {
    cursor: pointer;
    padding: 7px 14px;
    color: #999;
    margin: 5px 5px;
    border-radius: .4rem!important;
    background-color: transparent;
    border: none;
    input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    }
  }
  label:hover, label:has(input:checked) {
    color: #fff;
    background-color: var(--hvr-color);
  }
}

.pf-wrapper {
  position: relative;
  padding: 7rem .7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: masonry;
  gap: 1rem;
}

.filtr-item img {
  width: 100%;
  height: 350px;
  &:hover {
    cursor: pointer;
  }
}

.item-holder {
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  filter: drop-shadow(0 0px 20px #41351529);
  border-radius: 0.3rem;
  height: auto;
  img {
    object-fit: cover;
  }
  a {
    text-decoration: none;
    color: #25252f;
  }
}

.item-caption {
  /* border-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.829), rgb(255, 255, 255)) fill 1; */
  vertical-align: middle;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  /* height: 90%; */
  padding: 8px 3px 0;
  opacity: 0;
  padding-top: 2.5rem;
  background: linear-gradient(#fff0, #ffffffe9, #fff);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.item-caption h2 {
  font-family: 'Supreme';
  font-size: .9rem;
  font-weight: 500;
  margin: 0;
  overflow-wrap: break-word;
  word-break:keep-all;
  padding: 0;
}
.item-caption h2:lang(jp) {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0;
  font-family: 'Zen Kaku Gothic Antique';
}
.item-caption a {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  &:hover {
    color: var(--hvr-color);
  }
}

.item-caption p {
  color: #999!important;
  font-size: 0.7rem;
  /* display: inline-block; */
  padding: 0 5px 0 0;
  margin: 0;
  /* text-align: left; */
}

.item-created {
  text-decoration: none;
  position: absolute;
  background: none;
  text-align: right;
  right: 0;
  bottom: 0;
  padding: 0 3px 0 0;
  font-size: 0.7rem;
  color: #999!important;
}

.filtr-item:hover .item-caption {
  opacity: 1;
}

.carousel-cell {
  margin-right: 10px;
  /* width: 50%; */
}

div:has(> .btn-more) {
  padding-top: 4rem;
  text-align: center;
  .btn-more {
    padding: 13px 23px;
    border-radius: 50%;
    font-size: 30px;
    background: #25252f;
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .btn-more:hover {
    background: var(--hvr-color);
  }
}

#carousel-folio {
  padding: 2rem 0rem 2rem;
  /* overflow: hidden; */
}
.carousel-item {
  height: calc(100vh - 6rem);
  img {
    object-fit: contain;
    height: 100%;
  }
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  color: #000000;
  background: none;
  svg {
    filter: drop-shadow(0px 0px 3px #fff);
  }
}

.single-text h3 {
  font-family: 'Supreme', serif;
  font-size: 1.5rem;
  font-weight: 500;
}
.single-text h3:lang(jp) {
  font-family: 'Zen Kaku Gothic Antique', serif;
  font-weight: 500;
}
.sticky-top {
  z-index: 1;
}
h4 { /* categorie name */
  font-family: 'Supreme', 'Kaisei Tokumin';
  font-size: 1.1rem;
  margin-bottom: 2px;
}

/*--------------------------------
 End Portfolio
----------------------------------*/

/*--------------------------------
   Start News
----------------------------------*/
.news {
  --news-bg-color: #50a046;
  position: relative;
  background: var(--news-bg-color);
  z-index: 3;
  color: #d7e7d3;
  .divider svg {
    transform-box: fill-box;
    position: absolute;
    fill: var(--news-bg-color);
    bottom: -1px;
  }
  .divider-bas svg {
    transform-box: fill-box;
    position: absolute;
    fill: var(--news-bg-color);
    /* background: #fff; */
    bottom: calc(0px - 3.6vw);
    transform: scaleX(-1) scaleY(1);
  }
  .post-container {
    /* max-width: 900px; */
    margin-inline: 4vw 4vw;
    padding: 100px 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .7rem;
    }
  .post {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #a3ae95;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    img {
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 150px;
    width: 150px;
    max-height: 250px;
    object-fit: cover;
    border-radius: 4px;
    }
    .summary-txt {
    flex-basis: 400px;
    flex-shrink: 1;
    flex-grow: 1;
    }
  }
  .post:last-child {
    border-bottom: 0;
  }
  h1 {
    color: #9ba89294;
    z-index: 2;
  }
  h2 {
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
    line-height: 1.5rem;
    color:  #fff1c5;
  }
  a {
    color: #3d3a33;
  }
}

/*--------------------------------
 End News
----------------------------------*/

/*--------------------------------
   Start Contact
----------------------------------*/

.contact {
  background: radial-gradient(at 70% bottom, #1c2c4d, var(--contact-bg-color) 60%);
  position: relative;
  padding-top: 0;
  .divider svg {
    fill: var(--contact-bg-color);
    position: absolute;
    transform: scaleX(-1);
    bottom: -1px;
  }
  h1 {
    color: color-mix(in srgb, var(--contact-color) 50%, #1430696f);
    z-index: 2;
    width: 100%;
    text-align: center;
  }
  p {
    text-align: center;
    padding-top: 9rem;
    font-weight: 700;
    font-size: 1.4rem;
    a {
      color: var(--contact-color);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;    
      &:hover {
        color: var(--hvr-color);
        letter-spacing: .1rem;
      }  
    }
  }
}
/* .contact-form {
  padding-top: 120px;
  width: 90%;
  max-width: 43rem;
  margin-inline: auto;
}

.form-container {
  border-radius: 4px 4px 1rem 1rem;
  padding: 0.7rem;
  margin-top: 0;
  opacity: 1;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  .form-control {
    height: 47px;
    font-weight: 300;
    background: none;
    color: #ccc;
    margin-top: .5rem;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid var(--contact-color);
    border-radius: 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
  }
  .form-control:focus {
    border-width: 1px;
  }
  svg.bi-pencil {
    color: var(--contact-color);
    display:block;
    margin-inline: auto;
  }
} */


/* .form-container .help-block,
.form-container .with-errors {
  color: #fff;
}

.form-container textarea.form-control {
  height: auto;
}

.form-container .form-control::placeholder {
  color: var(--contact-color);
  font-size: 1rem;
}
.form-container .form-control:focus {
  background: var(--contact-bg-color);
  border: none;
} */

.submit {
  color: var(--contact-bg-color);
  width: 120px;
  height: 47px;
  border: none;
  margin-top: 1rem;
  margin-inline: auto;
  display: block;
  background: var(--contact-color);
  border-radius: 2rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  &:hover {
    color: #fff;
    background: var(--hvr-color);
  }
}

/*--------------------------------
   footer
----------------------------------*/

.footer {
  padding-top: 5rem;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 60rem;
  margin-inline: auto;
}

.footer-icons {
  display: flex;
  margin-inline: auto;
  max-width: 16rem;
  justify-content: space-around;
  padding: 0!important;
  list-style: none;
  a {
    transition: all 0.3s linear;
  }
}

.footer-icons a, .to-top a, .credit {
  color: var(--contact-color);
}

.footer-icons .svg-icon {
  width: 25px;
  height: 25px;
  fill: var(--contact-color);
  transition: all 0.3s linear;
  &:hover {
    fill: var(--hvr-color);
  }
}

.menu .footer-icons .svg-icon {
  fill: #3d3a33;
}

.credit {
  text-align: center;
  font-size: 0.6rem;
  margin-inline: auto;
}

.z-index-9 {
  z-index: 9;
}

/*--------------------------------
   End Contact
----------------------------------*/