/*--------------------------------
   Start Preloader & General Styling
----------------------------------*/
:root {
  --divide-bg-color: #25252f;
  --hvr-color: #faca09;
  --contact-bg-color: #09234a;
  --contact-color: #787164; 
  --news-bg-color: #c68c3a;
  --hello-end-color: #454138;
  --pf-bg-color: #fffdf5;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'General Sans', 'Zen Kaku Gothic Antique', sans-serif;
  font-weight: 350;
  letter-spacing: 0.02rem;
  height: 100%;
  color: #3d3a33;
  fill: #3d3a33;
}

h1 {
  font-family: 'Rowan', 'Kaisei Tokumin', serif;
  font-size: clamp(0rem, 11vw, 9rem);
  font-weight: 200;
  margin-bottom: 1rem;
  color: #25252f;
  top: calc(0rem - 10vw);
  position: absolute;
  z-index: 2;
}
h1:lang(jp) {
  word-break:keep-all;
  font-size: clamp(2rem, 14vw, 8.2rem);
  letter-spacing: -0.4rem!important;
  /* font-weight: 400; */
}
a {
  text-decoration: none;
}

.content a {
  color: inherit;
  border-bottom: 1px dashed #212121;
  transition: all 0.5s;
  font-weight: 500;
}

.content a:hover {
  border-bottom: 1px solid var(--hvr-color);
  color: var(--hvr-color);
  text-decoration: none;
}

.no-js body {
  overflow: visible;
}

.all-container {
  opacity: 0;
  height: 100%;
}

.no-js .all-container {
  opacity: 1;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #99999A;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.no-js #preloader {
  display: none;
}

.square-spin>div {
  width: 80px;
  height: 80px;
}

.section {
  padding-top: 0px;
  padding-bottom: 100px;
}

.section-sm {
  padding-top: 0px;
  padding-bottom: 60px;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blurIn {
  from {filter: blur(10px)}
  to {filter: blur(0px)}
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.blurIn {
  animation-name: blurIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.scroll-up {
  position: fixed;
  right: 15px;
  bottom: 15px;
  text-decoration: none;
  color: var(--divide-bg-color);
  cursor: pointer;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s;
  z-index: 10;
}

.scroll-up-show {
  opacity: 1;
  transform: translateY(0px);
}

.scroll-up::before {
  content: "";
  position: absolute;
  opacity: .5;
  height: 40px;
  width: 40px;
  left: 0rem;
  top: 0rem;
  border-radius: 50%;
  background: #fff1c5;
  z-index: -1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.scroll-up:hover {
  color: #fff;
}
.scroll-up:hover::before {
  background: var(--hvr-color);
  opacity: 1;
}

/*--------------------------------
   End Preloader & General Styling
----------------------------------*/

/*--------------------------------
  Start Header
----------------------------------*/

/* ========= Header ======= */

.header {
  background: var(--divide-bg-color);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100%;
  min-height: 420px;
  z-index: 0;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

#background-slide {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  &::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: transparent;
    z-index: 1;
  }
  img {
    object-fit: cover;
    min-height: 100lvh;
    width: 100%;
    height: 100vh;
    transition: opacity .8s ease-in-out;
  }
}

.head-holder {
  z-index: 2;
  width: 80%;
  max-width: 700px;
  display: block;
  position: absolute;
  bottom: 110px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  .animated-text {
    text-align: right;
  }
  .rotate {
    display: block;
    position: absolute;
    width: 100%;
    letter-spacing: 0.8rem;
    font-size: 1rem;
    color: #fff1c5;
    right: 15px;
    bottom: -30px;
    opacity: 0;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    animation-name: fadeinout;
    &:nth-child(2) {
      animation-delay: 3s;
      }
    &:nth-child(3) {
      animation-delay: 6s;
      }  
    }  
}

@media screen and (max-width: 900px) {
  .head-holder {
    width: 100%;
    padding: 0;
  }
}

@keyframes fadeinout {
    from {opacity: 0;}
    5% {opacity: 1;}
    25% {opacity: 1;}
    40% {opacity: 0;}
    to {opacity: 0;}
  }

.btn-start {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 11;
    svg {
      opacity: 0.6;
      color: #fff1c5;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      transform: translateY(0px) scale(100%);
    }
    a:hover svg {
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-name: ShakeDown;
    }
}

  @keyframes ShakeDown {
    from {  transform: translateY(0px) scale(100%);}
    30% {  transform: translateY(8px) scale(120%);}
    to {  transform: translateY(0px) scale(100%);}
  }

.divider {
  position: relative;
  width: 100%;
  bottom: 0px;
  z-index: 2;
 }
 
.header .divider {
  position: absolute;
  width: 100%;
  height: 150px;
  bottom: 0;
  z-index: 2;
  background: var(--divide-bg-color);
}
.header .divider svg {
  fill: var(--divide-bg-color);
  position: absolute;
  bottom: 149px;
}

/*--------------------------------
  End Header
----------------------------------*/

/*--------------------------------
  Start Menu
----------------------------------*/

.menu {
  top: 0;
  left: 0;
  right: 0;
  display: block;
  z-index: 999;
  position: fixed;
}

#select-language {
  appearance: none;
   border-radius: 1rem;
   border: none;
   padding: 2px 15px;
   margin-right: .5rem;
   background: #fff1c582;
   -webkit-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
   display: block;
   position: absolute;
   right: 50px;
   top: 12px;
   z-index: 1000;
}
#select-language:hover {
  cursor: pointer;
  background: var(--hvr-color)!important;
  color: #fff;
}

.menu-nav {
  height: 20px;
  width: 34px;
  display: inline-block;
  position: absolute;
  right: 14px;
  top: 18px;
  z-index: 1000;
  span {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1rem;
    background: #fff1c5;
    position: relative;
    top: 4px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  span:first-child {
    top: -3px;
  }
  span:last-child {
    top: 11px;
  }
  &:hover {
    cursor: pointer;
  }  
}

.menu-nav:hover span,
.menu-link.active:hover span:first-child,
.menu-link.active:hover span:last-child {
  background: var(--hvr-color);
}

.menu-link.active {
  span {
  opacity: 0;
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  }
  span:first-child {
    opacity: 1;
    background: #fff1c5;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    top: 5px;
  }
  span:last-child {
    opacity: 1;
    background: #fff1c5;
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
    top: -1px;
  }
}

.menu-slider {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 0;
  overflow: auto;
  opacity: 0;
  background: #b1ff6345;
  backdrop-filter: blur(60px);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transition-delay: 300ms, 0ms;
  transition-property: width, opacity;
}

.menu-list {
 list-style: none;
 padding: 0;
 margin: 20px 0 0;
 display: flex;
 justify-content: space-evenly;
 flex-direction: column;
 flex-wrap: wrap;
 gap: .5rem;
 align-items: center;
 height: calc(100vh - 20px);
 opacity: 0;
 -webkit-transition: all 0.1s linear;
 transition: all 0.1s linear;
  a {
    color: #3d3a33;
    font-size: clamp(1rem, 4vh, 2.3rem);
    font-family: 'General Sans', 'Kaisei Tokumin';
    font-weight: 550;
    letter-spacing: 0.3vw;
    transition: all 0.3s linear;
    text-decoration: none;
  }
}

.menu-list li a:hover, .footer-icons li a:hover .svg-icon {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  color: var(--hvr-color);
  fill: var(--hvr-color);
}

.open {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  width: 100%;
  opacity: 1;
  & .menu-list {
    opacity: 1;
  }
}


/*--------------------------------
   End Menu
----------------------------------*/

/*--------------------------------
   hello
----------------------------------*/
#hello {
  background: var(--divide-bg-color);
  background-image: url("/images/backgrounds/atelier02.jpg");
  background-size: cover;
  background-position: center;
  padding-bottom: 120px;
  z-index: 1;
  position: relative;
  color: #fff1c5;
  /* min-height: calc(100vh + 120px); */
  .container {
    padding: 10vh 0rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .hello-txt {
    font-family: 'Rowan', 'Kaisei Tokumin';
    display: flex;
    align-items: center;
    flex: auto;
    justify-content: space-evenly;
    text-align: center;
    font-size: calc(1.2rem + 1.3vw);
    /* font-style: italic; */
    letter-spacing: 0.2rem;
   }
   .container:lang(jp) {
    flex-direction: row-reverse;
  }
   .hello-txt:lang(jp) {
    font-size: calc(1rem + 1.3vw);
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-style: normal;
   }
   .btn-start {
    position: relative;
    text-align: center;
   }
}
#hello::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(var(--divide-bg-color) 5%, color-mix(in srgb, var(--hello-end-color), transparent 30%) 80%, var(--hello-end-color) 95%);
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
} 


/*--------------------------------
  Start Services
----------------------------------*/
/* .need-service {
  position: relative;
  background: #fff;
  padding: 150px 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  .divider-bas svg {
    fill: #fff;
    position: absolute;
    top: 400px;
    left: 0;
    filter: drop-shadow(0px 5px 3px rgba(38, 32, 15, 0.2));
  }
}

.need-service .container {
  margin-right: 70px;
  height: 100px;
  max-width: 100px;
  box-shadow: inset 3px 3px 7px #1e3d5389;
  background-image: url("/images/backgrounds/need-service.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4rem;
}

.need-service a {
  position: absolute;
  z-index: 2;
  text-decoration: none;
  color: #fff;
  top: 1.5rem;
  left: 1.6rem;
  transition: .3s ease;
  &:hover {
    background: transparent;
    color: var(--hvr-color);
    filter: drop-shadow(0 0 8px #ffffff);
  }
} */


/*--------------------------------
 End Services
----------------------------------*/

/*--------------------------------
   Start Portfolio
----------------------------------*/

.portfolio {
  /* background: radial-gradient(at 20%,#ebebeb, #fff 30%); */
  background-color: var(--pf-bg-color);
  position: relative;
  padding: 100px 0 200px;
  z-index: 1;
  .divider svg {
    fill: var(--pf-bg-color);
    position: absolute;
    transform: scaleX(-1);
    bottom: 99px;
  }
  h1 {
    color: color-mix(in srgb, #454138, transparent 30%);
    right: 0;
  }
}

.pf-single {
  background-color: var(--pf-bg-color); 
}

.rw-wrapper {
  margin: 7rem 0 4rem;
  &:not(:hover) .flickity-prev-next-button {
    opacity: 0;
  }
  }

.flickity-button {
  background: hsla(0, 0%, 100%, 0.4);
  transition: all .5s;
  top: 40%;
}

.carousel-cell {
  margin-right: .5rem;
  width: 70%;
  max-width: 600px;
  height: 500px;
  &:hover {
    a {
      color: var(--hvr-color);
    }
  }
  &:not(.is-selected) img {
    opacity: .2;
    &:hover {
      opacity: .75;
    }
  }  
  img {
  transition: all 0.5s ease-in-out;
  object-fit: cover;
    width: 100%;
    height: 400px;
    }
}
@media screen and ( max-width: 500px ) {
  .carousel-cell { width: 84%; }
}

div:has(> .btn-more) {
  text-align: center;
  .btn-more {
    padding: 13px 21px;
    border-radius: 50%;
    font-size: 30px;
    background: #25252f;
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .btn-more:hover {
    background: var(--hvr-color);
  }
}

.portfolio-list {
  padding-bottom: 0 !important;
}

.portfolio-typo {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin-inline: auto;
  /* line-height: 4rem; */
  h1 {
    position: relative;
    top: 0;
    margin: 0;
    font-weight: 400;
    &::first-letter {
    font-size: clamp(0rem, 17vw, 16rem);
    font-weight: 300;
    letter-spacing: -0.1ch;
    }
    }
  .desc-nom {
    position: absolute;
    top: clamp(-35px, 4vw, 60px);
    right: clamp(-6px, .9vw, 15px);
    font-size: clamp(0rem, 4.3vw, 3.5rem);
    font-weight: 500;
    color: #9a9a9a;
  }
    .desc-domain {
      position: relative;
      text-align: center;
      margin-inline: auto;
      font-weight: 300;
      top: clamp(-15px, -10vw, -90px);
      font-size: clamp(0rem, 2.5vw, 1.8rem);
      letter-spacing: clamp(0rem, .39vw, 4rem);
      color: #9a9a9a;
    }
}

.pf-wrapper {
  margin: 3rem .7rem 0;
}

.portfolio-filters {
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(0rem, 2vw, 3rem);
  justify-content: center;
  color: #9a9a9a;
  .button {
    font-family: 'General Sans', serif;
    font-weight: 300;
    /* top: clamp(-15px, -20vw, -90px); */
    font-size: clamp(.8rem, 2vw, 2rem);
    letter-spacing: clamp(0rem, .39vw, 5rem);
    padding: 0rem;
    color: #9a9a9a;
    border: solid 2px #fff;
    background-color: transparent;
    transition: all .3s;
    &.is-checked {
      border-bottom: solid 2px var(--hvr-color);
      }
    &:hover {
        border-bottom: solid 2px #e2e2e2;
    }
  }
}

.filtr-item {
  width: 25%;
  min-width: 340px;
  overflow: hidden;
  margin: 0rem .3rem 0.8rem;
  transition: filter 0.4s;
  img {
    /* border-radius: 0.3rem; */
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: transform 0.4s;
  }
  &:hover {
    filter: drop-shadow(0 25px 20px #2922118f);
    a {
      color: #fff;
    }
    img {
      transform: scale(1.02);
    }
  }
}

@media screen and ( max-width: 750px ) {
  .filtr-item { width: 100%; }
}

.item-caption {
  width: 100%;
  margin: .3rem .3rem;
  opacity: .1;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  h2 {
    font-family: 'General Sans';
    font-size: 1rem;
    font-weight: 450;
    margin: 0;
    overflow-wrap: break-word;
    word-break:keep-all;
  }
  h2:lang(jp) {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0;
    font-family: 'Zen Kaku Gothic Antique';
  }
  a {
    text-decoration: none;
    color: #25252f;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &:hover {
      color: var(--hvr-color);
    }
  }
  p {
    color: #999!important;
    font-size: 0.7rem;
    padding-right: 0.4rem;
    margin: 0;
    display: inline-block;
  }
  .item-created {
    line-height: 0.6rem;
    background: none;
    padding: 0 3px 0 0;
    font-size: .7rem;
    color: #999!important;
  }
}

.filtr-item:hover .item-caption, .carousel-cell:hover .item-caption, .carousel-cell.is-selected .item-caption, .filtr-item .item-caption {
  opacity: 1;
}


.folio-wrapper {
  padding: 4rem 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-items: center;
  justify-content: center;
  #carousel-folio {
    margin-inline: auto;
    flex-basis: 600px;
    height: fit-content;
  }
  .folio-item {
    height: calc(100vh - 8rem);
    object-fit: contain;
    width: 100%;
    margin-right: .5rem;
    top: 0;
  }
}

.desc-text {
  flex-basis: 500px;
  h3 {
  font-family: 'Rowan', serif;
  font-size: 2.4rem;
  font-weight: 400;
  }
  h3:lang(jp) {
  font-family: 'Zen Kaku Gothic Antique', serif;
  font-weight: 500;
  }
}
.infos-gallery {
  padding-top: 2rem;
  /* flex-basis: 200px; */
  ul {
    margin-inline: auto 0;
    width: fit-content;
    text-align: left;
    list-style: none;
    padding: 0;
    font-size: .8rem;
    svg, img { 
      top: 5px;
      position: relative;
    }
    h4 { /* categorie name */
      font-family: 'Rowan', 'Kaisei Tokumin';
      font-size: .9rem;
      font-weight: 500;
      margin: 0;
    }
    li > div {
      display: inline-block;
      vertical-align: text-top;
      padding: 0 0 .5rem 3px;
    }
  }
}

/*--------------------------------
 End Portfolio
----------------------------------*/

/*--------------------------------
   Start News
----------------------------------*/
.news {
  position: relative;
  background: var(--news-bg-color);
  z-index: 3;
  color: color-mix(in srgb, var(--news-bg-color), #fff 80%);
  .divider svg {
    transform-box: fill-box;
    position: absolute;
    fill: var(--news-bg-color);
    bottom: -1px;
  }
  .divider-bas svg {
    transform-box: fill-box;
    position: absolute;
    fill: var(--news-bg-color);
    bottom: calc(0px - 3.6vw);
    transform: scaleX(-1) scaleY(1);
  }
  .post-container {
    margin-inline: 4vw 4vw;
    padding: 200px 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .7rem;
    }
  .post {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid color-mix(in srgb, var(--news-bg-color), #fff 30%); */
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    img {
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 150px;
    width: 150px;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    }
    .summary-txt {
    flex-basis: 400px;
    flex-shrink: 1;
    flex-grow: 1;
    }
    strong {
      font-weight: 500;
      color: #fff;
    }
  }
  .post:last-child {
    border-bottom: 0;
  }
  h1 {
    color: color-mix(in srgb, var(--news-bg-color), #fff 65%);
  }
  h2 {
    font-size: 1.3rem;
    font-weight: 550;
    padding-bottom: 0.5rem;
    line-height: 1.5rem;
    color:  #fff1c5;
  }
  a {
    color: #3d3a33;
  }
}

/*--------------------------------
 End News
----------------------------------*/

/*--------------------------------
   Start About Me
----------------------------------*/

.about-me {
  /* background: var(--divide-bg-color); */
  background: #686868;
  padding: 0;
  z-index: 0;
  position: relative;
  background-size: cover;
  background-position: center;
  /* height: 100%; */
  h1 {
    position: absolute;
    top: calc(0px - 12vw);
    right: 0;
    color: color-mix(in srgb, #ede2aa, transparent 30%);
    /* color: #eeca6875; */
    z-index: 1;
  }
  h1:lang(jp) {
    top: -12px;
  }
  &::before {
    content: "";
    background: #c7c38c4a;
    mix-blend-mode: hard-light;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }  
}

.about-me-text {
  position: relative;
  background: linear-gradient(180deg, #acacac0f, #fdf6d2b6);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  padding: 12rem 1.5rem;
  border-radius: 4px;
  width: clamp(24rem, 40vw, 590px);
  /* height: fit-content; */
  margin-inline: auto 0;
  /* margin-inline: auto clamp(0%, 0%, 40%); */
  p {
    color: var(--divide-bg-color);
  }
}

@media screen and (max-width: 575px) {
  .about-me {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    padding: 72vw 0 0;
    min-height: 100%;
  }
  .about-me-text {
    background:  #fdf6d298;
    width: inherit;
    padding: 4rem 1.5rem 6rem;
    border-radius: 0;
    margin-inline: 0;
    text-wrap: wrap;
  }  
}

/*--------------------------------
   End About Me
----------------------------------*/

/*--------------------------------
   Start Contact
----------------------------------*/

.contact {
  background: var(--contact-bg-color);
  position: relative;
  padding-top: 1px;
  .divider svg {
    fill: var(--contact-bg-color);
    position: absolute;
    transform: scaleX(-1);
    bottom: -1px;
  }
  h1 {
    color: color-mix(in srgb, var(--contact-color) 70%, var(--contact-bg-color));
    width: 100%;
    text-align: center;
  }
  p {
    text-align: center;
    padding-top: 10rem;
    font-weight: 550;
    font-size: 1.4rem;
    a {
      color: var(--contact-color);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;    
      &:hover {
        color: var(--hvr-color);
        letter-spacing: .1rem;
      }  
    }
  }
}

/*--------------------------------
   footer
----------------------------------*/

.footer {
  padding-top: 3rem;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-inline: auto;
  background-color: var(--pf-bg-color);
}

.footer-index {
  padding-top: 3rem;
}

.footer-icons {
  display: flex;
  margin-inline: auto;
  max-width: 16rem;
  justify-content: space-around;
  padding: 0!important;
  list-style: none;
  a {
    transition: all 0.3s linear;
  }
}

.footer-icons a, .to-top a, .credit {
  color: var(--contact-color);
}

.footer-icons .svg-icon {
  width: 25px;
  height: 25px;
  fill: var(--contact-color);
  transition: all 0.3s linear;
  &:hover {
    fill: var(--hvr-color);
  }
}

.menu .footer-icons .svg-icon {
  fill: #3d3a33;
}

.credit {
  text-align: center;
  font-size: 0.6rem;
  margin-inline: auto;
}

.z-index-9 {
  z-index: 9;
}

/*--------------------------------
   End Contact
----------------------------------*/